PORT=4000

MONGO_URI=mongodb+srv://adityagoyal:Ts04er5500@cluster0.kcup6.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=adityagoyal

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dwklrd6tg

CLOUDINARY_API_SECRET=Q9kVr1-synchcy6HbM_Qi_Z7bcg

CLOUDINARY_API_KEY=834156398151713

SMTP_SERVICE=gmail
SMTP_EMAIL=teknogamerz1907@gmail.com
SMTP_PASSWORD=pvne ommq wuvq lwjw
SMTP_FROM_EMAIL=care404@gmail.com